<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/perk-o-lator/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
		<link href="/perk-o-lator/_app/immutable/assets/_layout.12e21c13.css" rel="stylesheet">
		<link href="/perk-o-lator/_app/immutable/assets/_page.b097bc0a.css" rel="stylesheet">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/start.a0c94063.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/index.65d71a4e.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/singletons.d91b7e95.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/app.4154fbae.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/_layout.svelte.a4520ee1.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/manifest.dfa0d533.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/stores.48a225e9.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/_layout.js.7a1495a9.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/_layout.ee91e24e.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/_page.svelte.ba392a00.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@300;400&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: 'Rubik', sans-serif;
			font-weight: 300;
			margin: 0;
			padding: 0;
			letter-spacing: 0.15em;
			background-color: #08090b;
		}

		h1,h2,h3,h4,h5,th {
			font-family: 'Bebas Neue', cursive;
		}

		/*This would all go into the global.css file*/
		[data-tooltip] {
			position: relative; display: block;
		}
		[data-tooltip]:hover {
			z-index: 20;
			box-shadow: #000;
		}

		[data-tooltip]:before,
		[data-tooltip]:after {
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			transition: .2s ease-out;
			transform: translate(-50%, 5px)
		}

		[data-tooltip]:before {
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-bottom: 4px;
			padding: 7px;
			/* width: 100%;
			min-width: 70px;
			max-width: 450px; */
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #000;
			background-color: rgba(0, 0%, 0, 0.9);
			color: #fff;
			content: attr(data-tooltip);
			text-align: center;
			font-size: 0.7em;
			line-height: 1.2;
			transition: .2s ease-out
		}

		[data-tooltip]:after {
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 0;
			border-top: 5px solid #000;
			background-color: rgba(0, 0%, 0, 0.9);
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			content: " ";
			font-size: 0;
			line-height: 0;
		}

		[data-tooltip]:hover:before,
		[data-tooltip]:hover:after {
			visibility: visible;
			opacity: 1;
			transform: translate(-50%, 0)
		}

		[data-tooltip=false]:hover:before,
		[data-tooltip=false]:hover:after {
			visibility: hidden;
			opacity: 0;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">


<nav class="svelte-j80q37"><h1 class="svelte-j80q37"><a href="/perk-o-lator/" class="svelte-j80q37">Perk-o-later</a></h1>
    <p class="svelte-j80q37">Using D2 APi version false containing 0 items</p></nav>

<div id="search" class="svelte-1nmvyha"><h1>Search for a weapon</h1>
    <input type="text" class="svelte-1nmvyha" value="">

    <div id="results" class="svelte-1nmvyha"></div></div>







			
			<script>
				{
					__sveltekit_1qcuo0l = {
						env: {},
						assets: "/perk-o-lator",
						base: "/perk-o-lator",
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("/perk-o-lator/_app/immutable/entry/start.a0c94063.js"),
						import("/perk-o-lator/_app/immutable/entry/app.4154fbae.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1qcuo0l.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>