<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/perk-o-lator/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
		<link href="/perk-o-lator/_app/immutable/assets/_layout.12e21c13.css" rel="stylesheet">
		<link href="/perk-o-lator/_app/immutable/assets/_page.b097bc0a.css" rel="stylesheet">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/start.c87e20b7.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/index.1846bc77.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/singletons.ffa9242e.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/app.a1a564af.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/_layout.svelte.b417e116.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/manifest.aebb6e3a.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/stores.d8fdb444.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/_layout.js.7a1495a9.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/_layout.ee91e24e.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/entry/search-page.svelte.bf1685b2.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/d2Hardcoded.fcb0776a.js">
		<link rel="modulepreload" href="/perk-o-lator/_app/immutable/chunks/navigation.06e64111.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@300;400&display=swap"
		rel="stylesheet">
	<style>
		html { box-sizing: border-box; }
		*, *:before, *:after { box-sizing: inherit; }
		body {
			font-family: 'Rubik', sans-serif;
			font-weight: 300;
			margin: 0;
			padding: 0;
			letter-spacing: 0.15em;
			background-color: #08090b;
		}

		h1,h2,h3,h4,h5,th {
			font-family: 'Bebas Neue', cursive;
		}

		/*This would all go into the global.css file*/
		[data-tooltip] {
			position: relative; display: block;
		}
		[data-tooltip]:hover {
			z-index: 20;
			box-shadow: #000;
		}

		[data-tooltip]:before,
		[data-tooltip]:after {
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			transition: .2s ease-out;
			transform: translate(-50%, 5px);
			
		}

		[data-tooltip]:before {
			position: absolute;
			bottom: 100%;
			left: 100px;
			margin-bottom: 4px;
			padding: 7px;
			min-width: 200px;
			max-width: 550px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #fff;
			background-color: rgb(255, 255, 255);
			color: #000;
			content: attr(data-tooltip);
			text-align: left;
			font-size: 0.7em;
			line-height: 1.2;
			transition: .2s ease-out;
			border: solid 1px #fff;
		}
		.selected[data-tooltip]:before {
			background-color: #000; color: #fff;
		}

		[data-tooltip]:after {
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 0;
			border-top: 5px solid #fff;
			background-color: rgba(0, 0%, 0, 0.9);
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			content: " ";
			font-size: 0;
			line-height: 0;
		}
		.selected[data-tooltip]:after {
			 border-top: 5px solid #000;
		}

		[data-tooltip]:hover:before,
		[data-tooltip]:hover:after {
			visibility: visible;
			opacity: 1;
			transform: translate(-50%, 0)
		}

		[data-tooltip=false]:hover:before,
		[data-tooltip=false]:hover:after {
			visibility: hidden;
			opacity: 0;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">


<nav class="svelte-j80q37"><h1 class="svelte-j80q37"><a href="/perk-o-lator/" class="svelte-j80q37">Perk-o-later</a></h1>
    <p class="svelte-j80q37">Loading manifest
    <button class="svelte-j80q37">Refresh Manifest</button></p></nav>

<div id="search" class="svelte-1nmvyha">Loading d2 Database
</div>


			
			<script>
				{
					__sveltekit_eic8pq = {
						env: {},
						assets: "/perk-o-lator",
						base: "/perk-o-lator",
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("/perk-o-lator/_app/immutable/entry/start.c87e20b7.js"),
						import("/perk-o-lator/_app/immutable/entry/app.a1a564af.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_eic8pq.element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>